* {
  box-sizing: border-box;
}

body {
  font-family: 'Mukta', sans-serif;
  margin: 0px;
}

a {
  text-decoration: none;
}

label {
  display: block;
}

nav a {
  display: inline-block;
  margin: 1em;
}

form div {
  margin: 1em;
  display: inline-block;
}

.sorted-by {
  margin: 5px;
}

.sorted-by select {
  margin-left: 5px;
}

.page-header {
  margin-bottom: 0px;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  color: @secondaryColor;
  text-shadow: 0px 1px 1px @primaryColor, 0px 1px 3px @tertiaryColor, 0px 1px 7px @quatenaryColor;
}