@import './src/navbar.less';
@import './src/table.less';
@import './src/linesCard.less';
@import './src/dropdown.less';
@import './src/loadingSpinner.less';
@import './src/input.less';
@import './cross-app.less';

@primaryColor: #022B3A;
@secondaryColor: #E1E5F2;
@tertiaryColor: #BFDBF7;
@quatenaryColor: #1F7A8C;
@quinaryColor: #ffffff;
@senaryColor: #de6363;