.dropdown {
  position: relative;
  width: 80px;
  border-radius: 4px;
  background-color: @primaryColor;
  color: @secondaryColor;
}

.dropdown-title {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}

.dropdown-title-header {
  margin: 0px;
  padding: 0px 5px;
}

.dropdown-option {
  margin: 0px;
  padding: 0px 5px;
  cursor: pointer;
  transition: 0.5s ease;
}

.dropdown-down-caret {
  margin: 0px;
  margin-right: 5px;
}

.dropdown-menu {
  position: absolute;
  z-index: 3;
  background-color: @secondaryColor;
  color: @primaryColor;
  box-shadow: 0px 1px 1px 1px grey;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  min-width: 100%;
}

.dropdown-menu .dropdown-option:hover {
  background-color: @tertiaryColor;
}