.input-container {
  width: 250px;
  height: 60px;
  padding-top: 10px;
}

.input-bar {
  position: relative;
}

.input {
  width: 100%;
  height: 30px;
  font-size: 14px;
  color: @primaryColor;
  border-radius: 15px;
  border: 1px solid @primaryColor;
  padding-left: 12px;
  background-color: @secondaryColor;
}

.input:focus {
  outline: none;
  border: none;
  box-shadow: 0px 0px 10px 1px #022B3A;
}

.search-icon {
  position: absolute;
  top: 3px;
  right: 7px;
  height: 25px;
}

.validation-error {
  font-size: 10px;
  color: @senaryColor;
  margin: 0;
}

@keyframes shake {
  0% { width: 250px; }
  50% { width: 300px; }
  100% { width: 250px; }
}

.shake {
  animation-name: shake;
  animation-duration: 0.2s;
  animation-iteration-count: 3;
}