.loading-spinner-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
}

.loading-block {
  height: 25px;
  width: 25px;
  border-radius: 13px;
  background-color: @secondaryColor;
  margin: 5px;
}

.loading-block-1 {
  animation-name: loader;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
}

.loading-block-2 {
  animation-name: loader;
  animation-duration: 1.5s;
  animation-delay: 0.5s;
  animation-iteration-count: infinite;
}

.loading-block-3 {
  animation-name: loader;
  animation-duration: 1.5s;
  animation-delay: 1s;
  animation-iteration-count: infinite;
}

@keyframes loader {
  0% { height: 0px; width: 0px; }
  50% { height: 25px; width: 25px; background-color: @primaryColor; }
  100% { height: 0px; width: 0px; }
}