#navbar {
  display: flex;
  align-items: center;
  background-color: @primaryColor;
  color: @secondaryColor;
  box-shadow: 1px 1px 1px 1px @quatenaryColor;
  padding: 5px;
  margin-bottom: 20px;
}

.navbar-header {
  margin: 0px 5px;
}

#navbar-home {
  font-size: 24px;
}

.navbar-link {
  cursor: pointer;
  transition: 0.5s ease;
}

.navbar-link:hover {
  color: @quatenaryColor;
}